{
  "server": {
    "host": "127.0.0.1",
    "port": "8080",
    "read_timeout": "1s",
    "write_timeout": "1s",
    "idle_timeout": "1s"
  },
  "mongo": {
    "host": "127.0.0.1",
    "port": "27017",
    "db": "test"
  }
}